spring.config.import=file:env.properties
spring.application.name=u5w3d5-gestione-eventi
# Config Server
server.port=${SERVER_PORT}
# Config DB
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PW}
spring.datasource.driver=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# Cloudinary Config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
#Jwt Config
jwt.secret=${JWT_SECRET}
